<!DOCTYPE html> <html><head>
        <title>04.2 DIVs Independent Practice</title>

    <style>img {
    height: 200px;
}
.header {
    border: 12px solid gold ;
    background-color:lightblue;
    padding:20px;
}

.troy {
    border: 12px solid blue ;
    background-color:lightpink;
    padding:20px;
    margin: 5px;
}
.dogs {
    border: 12px dashed yellow ;
    background-color:red;
    padding:20px;
}
    
.Richard {
    border: 12px solid blue;
    background-color:lightpink;
    padding:20px;
    margin: 5px;
}

.Cats {
    border: 12px solid purple;
    background-color:lightgreen;
    padding:20px;
    margin: 5px;
}</style></head>
    <body>
        <div class="header">
        <h1>Pawsitively Cute Adoption Agency</h1>
        <h2>You gotta be kitten me!</h2>
        </div>
        
        <h2>Dogs</h2>
        <div class="dogs">
        <div class="troy">
        <h3>Troy, 5 years old</h3>
        <p>Troy is very nice and loves pets.</p>
        <img src="https://images.pexels.com/photos/333083/pexels-photo-333083.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
        </div>
        <div class="Richard">
        <h3>Richard, 2 years old</h3>
        <p>Richard enjoys belly rubs and staring deep into your soul.</p>
        <img src="https://images.pexels.com/photos/733416/pexels-photo-733416.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        </div>
        </div>
        
        <div class="Cats">
        <h2>Cats</h2>
        <h3>Duchess, 3 months old</h3>
        <p>Duchess is very cute and loves sleeping.</p>
        <img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
        </div>

    
</body></html>